<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>35.0</x>
			<y>214.0</y>
		</state>
		<state id="1" name="q1">
			<x>184.0</x>
			<y>19.0</y>
		</state>
		<state id="2" name="q2">
			<x>182.0</x>
			<y>65.0</y>
		</state>
		<state id="3" name="q3">
			<x>181.0</x>
			<y>114.0</y>
		</state>
		<state id="4" name="q4">
			<x>176.0</x>
			<y>160.0</y>
		</state>
		<state id="5" name="q5">
			<x>174.0</x>
			<y>208.0</y>
		</state>
		<state id="6" name="q6">
			<x>173.0</x>
			<y>253.0</y>
		</state>
		<state id="7" name="q7">
			<x>171.0</x>
			<y>300.0</y>
		</state>
		<state id="8" name="q8">
			<x>169.0</x>
			<y>347.0</y>
		</state>
		<state id="9" name="q9">
			<x>167.0</x>
			<y>393.0</y>
		</state>
		<state id="10" name="&lt;separator&gt;">
			<x>322.0</x>
			<y>212.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>10</to>
			<read>::</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>::</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>::</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>::</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>(</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>::</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>[</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>::</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>}</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>::</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>::</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>