<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>56.0</x>
			<y>119.0</y>
		</state>
		<state id="1" name="q1">
			<x>211.0</x>
			<y>114.0</y>
		</state>
		<state id="2" name="&lt;identifier&gt;">
			<x>351.0</x>
			<y>110.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>$</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>$</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a-zA-Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a-zA-Z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
		</transition>
	</automaton>
</structure>